/**
 * NoraCivilis Mother Engine (GEN21.5)
 * شامل تمام لایه‌های فعال تا این مرحله:
 * Reasoning (GEN7)
 * Identity (GEN7)
 * Mission (GEN7)
 * Strategic (GEN8)
 * Event System (GEN9)
 * Tactical (GEN10)
 * Ethical (GEN11)
 * System Identity (GEN12)
 * Behavioral Pattern (GEN13)
 * Meta-Reasoning (GEN14)
 * Self-Documentation (GEN15)
 * Meta-Memory (GEN16)
 * Logic Engine (GEN17)
 * Reality-Mapping (GEN18)
 * Multi-Layer Synthesis (GEN19)
 * Unified Abstraction (GEN20)
 * Cross-Domain Intelligence (GEN21)
 */

const lang = require("/nora/civilization-language-engine/language-core.js");
const knowledge = require("/nora/civilization-knowledge-engine/knowledge-core.js");
const deep = require("/nora/civilization-knowledge-engine/deep-knowledge.js");
const composer = require("/nora/civilization-output-engine/output-composer.js");

const reasoning = require("/nora/civilization-reasoning-engine/reasoning-core.js");
const identity = require("/nora/civilization-identity-engine/identity-core.js");
const mission = require("/nora/civilization-mission-engine/mission-core.js");

const strategic = require("/nora/civilization-strategic-engine/strategic-core.js");
const events = require("/nora/civilization-event-engine/event-core.js");

const tactical = require("/nora/civilization-tactical-engine/tactical-core.js");
const ethical = require("/nora/civilization-ethical-engine/ethical-core.js");

const sysIdentity = require("/nora/civilization-system-identity-engine/system-identity-core.js");
const behavioral = require("/nora/civilization-behavioral-pattern-engine/behavioral-core.js");

const metaReasoning = require("/nora/civilization-meta-reasoning-engine/meta-reasoning-core.js");
const selfDoc = require("/nora/civilization-self-doc-engine/self-doc-core.js");

const metaMemory = require("/nora/civilization-meta-memory-engine/meta-memory-core.js");
const logicEngine = require("/nora/civilization-logic-engine/logic-core.js");

const realityMap = require("/nora/civilization-reality-mapping-engine/reality-mapping-core.js");
const multilayer = require("/nora/civilization-multilayer-synthesis-engine/multilayer-synthesis-core.js");

const unifiedAbstraction = require("/nora/civilization-unified-abstraction-engine/unified-abstraction-core.js");
const crossDomain = require("/nora/civilization-cross-domain-engine/cross-domain-core.js");

// ------------------------------
function behaviorEngine(input) {
    return "🧠 Behavior Engine : running one behavior cycle . . .";
}

function memoryEngine() {
    return "🧱 Long-Term Memory Engine : initialized .";
}

function empireEngine() {
    return "👑 Mother Empire Engine : initialized .";
}
// ------------------------------

function runCivilization(inputText) {

    const interpreted = lang.interpretInput(inputText);
    const frame = lang.buildSemanticFrame(interpreted);

    const intro = lang.generateNaturalLanguage(frame);
    const knowledgeText = knowledge.generateKnowledge(frame);
    const deepText = deep.deepExplain(frame.structure.topic, frame.intent);

    const reasoningText = reasoning.multiStepReasoning(frame.structure.topic);
    const identityText = identity.identitySignature();
    const missionText = mission.missionStatement();

    const strategyText = strategic.buildStrategy(frame.structure.topic);
    const eventText = events.classifyEvent(inputText);

    const tacticalText = tactical.buildTactics(frame.structure.topic);
    const ethicalText = ethical.ethicalEvaluation(frame.structure.topic);

    const sysIdentityText = sysIdentity.systemIdentityProfile();
    const behavioralText = behavioral.behavioralPatterns();

    const metaText = metaReasoning.metaReasoningReport(frame.structure.topic);
    const selfDocText = selfDoc.selfDocumentationSummary();

    const metaMemoryText = metaMemory.metaMemoryReport();
    const logicText = logicEngine.logicFrameworkDescription();

    const realityText = realityMap.realityMap(frame.structure.topic);
    const synthesisText = multilayer.multilayerSynthesis("خروجی لایه‌های مختلف");

    const abstractionText = unifiedAbstraction.unifiedAbstraction(frame.structure.topic);
    const crossDomainText = crossDomain.crossDomainAnalysis(frame.structure.topic);

    const b = behaviorEngine(inputText);
    const m = memoryEngine();
    const e = empireEngine();

    return composer.composeCivilizationalResponse({
        intro,
        knowledge: knowledgeText + "\n\n" + reasoningText,
        deep: deepText + "\n\n" + identityText + "\n\n" + missionText,
        strategic: strategyText,
        events: eventText,
        tactical: tacticalText,
        ethical: ethicalText,
        systemIdentity: sysIdentityText,
        behavioral: behavioralText,
        metaReasoning: metaText,
        selfDocumentation: selfDocText,
        metaMemory: metaMemoryText,
        logic: logicText,
        realityMapping: realityText,
        synthesis: synthesisText,
        abstraction: abstractionText,
        crossDomain: crossDomainText,
        behavior: b,
        memory: m,
        empire: e
    });
}

// ------------------------------
let input = "";
process.stdin.on("data", chunk => input += chunk.toString("utf8"));
process.stdin.on("end", () => {
    input = input.trim();
    const output = runCivilization(input);
    process.stdout.write(output);
});
