const express = require("express");
const bodyParser = require("body-parser");
const gatewayRouter = require("./gateway-router");

const app = express();
app.use(bodyParser.json());

app.post("/gateway", async (req, res) => {
    const { channel, user_id, message, meta } = req.body || {};

    if (!message) {
        return res.status(400).json({ error: "message is required" });
    }

    try {
        const result = await gatewayRouter({ channel, user_id, message, meta });
        res.json(result);
    } catch (e) {
        console.error("gateway error:", e);
        res.status(500).json({ error: "civilization failed" });
    }
});

const PORT = 4000;
app.listen(4000, () => {
    console.log("🌐 Universal Civilization Gateway listening on port", PORT);
});
